NODE_ENV=development 
PORT=5500
DATABASE_URI=mongodb+srv://Umair:Umair%402020@cluster0.ufmkt.mongodb.net/shebaMusic?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=994755781645-jg44pbntupegtl08h5amii8icnurvasb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04d9S9Igz0D6YCgYIARAAGAQSNwF-L9IrQIdks_ECgwW_Fi2LsdChaTJvLqfs-thb2pTVmGeVcywEuZCTUYvky74VrgSR4-Qz7uk
HOST_EMAIL=ua071567@gmail.com
JWT_SECRET=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES_IN=7 
FACEBOOK_APP_ID=1087986112080295
FACEBOOK_APP_SECRET=140dc2c2d39783407e67353c9a247068

# Twillio Credentials
TWILIO_SID=ACd9b21f9adfce219739ba6d447b250ad1
TWILIO_AUTH_TOKEN=d4aa8a6882cf984a62a3a3ee10e802ac
TWILIO_PHONE_NO=+19379091822
VERIFY_SERVICE_SID=MGec286d97775b45941451a2dc39fa3032

# Send In Blue Credentials
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587
# EMAIL_USER=tahirsaeedae@gmail.com
# EMAIL_PASSWORD=c9ZxGBhWM260npLV
EMAIL_USER=ua071567@gmail.com
EMAIL_PASSWORD=UDanG5CMKO0tqLcF

#Admin Secret Key 
ADMIN_SECRET_KEY=e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

#Firebase Credentials
FIREBASE_SERVER_KEY=AAAAcTNzVWI:APA91bGERPJRVoSXk8Pfd7y2lq2Gcc3s_FlBCD1z8zgiw8yO7KtvfS2cVuW79zqWKXV3_zuNrJ2dEL0UM5uZKBR1p_zGJEhiKFeAFt8ej0iuAGJ0P28LG_CnTERNa38Pyoz2G50MiU8e